<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5e2b5ef62604431b4c2197cb4ba2b91" Name="Diagram1">
        <EntityTypeShape EntityType="TravelDatabaseModel.Bill" Width="1.5" PointX="7.75" PointY="7.875" />
        <EntityTypeShape EntityType="TravelDatabaseModel.Comment" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelDatabaseModel.Contract" Width="1.5" PointX="9.75" PointY="1.875" />
        <EntityTypeShape EntityType="TravelDatabaseModel.ContractDetail" Width="1.5" PointX="9.75" PointY="4.875" />
        <EntityTypeShape EntityType="TravelDatabaseModel.Customer" Width="1.5" PointX="5.75" PointY="10.875" />
        <EntityTypeShape EntityType="TravelDatabaseModel.Hotel" Width="1.5" PointX="9.75" PointY="7.875" />
        <EntityTypeShape EntityType="TravelDatabaseModel.Image" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TravelDatabaseModel.Location" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="TravelDatabaseModel.Place" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="TravelDatabaseModel.PlacePost" Width="1.5" PointX="2.75" PointY="11.875" />
        <EntityTypeShape EntityType="TravelDatabaseModel.Post" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="TravelDatabaseModel.Restaurant" Width="1.5" PointX="7.75" PointY="11.875" />
        <EntityTypeShape EntityType="TravelDatabaseModel.Service" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TravelDatabaseModel.Staff" Width="1.5" PointX="9.75" PointY="11.875" />
        <EntityTypeShape EntityType="TravelDatabaseModel.Tour" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="TravelDatabaseModel.TourDetail" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="TravelDatabaseModel.TourRegister" Width="1.5" PointX="7.5" PointY="3.125" />
        <AssociationConnector Association="TravelDatabaseModel.FK__Comment__PostID__3D2915A8" />
        <AssociationConnector Association="TravelDatabaseModel.FK__Tour__ImgID__31B762FC" />
        <AssociationConnector Association="TravelDatabaseModel.FK__Post__PlaceID__30C33EC3" />
        <AssociationConnector Association="TravelDatabaseModel.FK__Post__PlaceID__32AB8735" />
        <AssociationConnector Association="TravelDatabaseModel.FK__TourDetai__Place__339FAB6E" />
        <AssociationConnector Association="TravelDatabaseModel.FK__TourDetai__Servi__367C1819" />
        <AssociationConnector Association="TravelDatabaseModel.FK__Tour__TourDetail__2FCF1A8A" />
        <AssociationConnector Association="TravelDatabaseModel.FK__TourRegis__TourI__3A4CA8FD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>